public class Solution {
    public int maximumGain(String s, int x, int y) {
        if (x < y) {
            
            return maximumGain(s.replace('a', '\0').replace('b', 'a').replace('\0', 'b'), y, x);
        }

        int score = 0;
        StringBuilder sb = new StringBuilder();
        char[] arr = s.toCharArray();

        
        for (char c : arr) {
            if (c == 'b' && sb.length() > 0 && sb.charAt(sb.length() - 1) == 'a') {
                sb.deleteCharAt(sb.length() - 1);
                score += x;
            } else {
                sb.append(c);
            }
        }

      
        String remaining = sb.toString();
        sb.setLength(0);
        arr = remaining.toCharArray();
        
        for (char c : arr) {
            if (c == 'a' && sb.length() > 0 && sb.charAt(sb.length() - 1) == 'b') {
                sb.deleteCharAt(sb.length() - 1);
                score += y;
            } else {
                sb.append(c);
            }
        }

        return score;
    }
}
